# -*- mode: conf -*-
SECRET_KEY_BASE=create_a_base_key
POSTGRES_PASSWORD=some_nice_password
AUTH_USERNAME=admin
AUTH_PASSWORD=admin_user_password_here
SSL_KEY_PATH=path_to_keyfile
SSL_CERT_PATH=path_to_certfile
APP_HOSTNAME=newton.yourdomain.com